76

0 0 17 28
|--------------------------|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|...........................
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|..........................|
|----------.---------------|

0 36 51 40
|-----------------------|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
|.......................|
........................|-------|
|...............................|--|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|---|
|----.----------------|................| 
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      .................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |................|
                      |--------.-------| 


32 35 19 14 
|-----.------|
|............|
|............|
|............|
|............|
|............|
|.....\......|
|............|
|............|
|............|
|............|
|............|
|............|
|............|
|............|
|............|
|............|
|............|
|-----.------|


51 1 25 23
|---------.-----------|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|......................
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|.....................|
|---------------------|

52 34 24 41
                            |----.------|
                            |...........|
                            |...........|
                            |...........|
                            |...........|
                            |...........|
|------.--------------------|...........|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
........................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|.......................................|
|---------------------------------------|

passway
7 28 0 8
24 29 0 13
38 11 0 19
38 52 0 6
53 29 0 24
51 67 0 1
66 24 0 10
7 31 1 18
17 11 1 34
17 41 1 15
24 29 1 43
38 52 1 16
51 41 1 7